# Forecast

./: Forecast.sln  README.md
Forecast/: Forecast.csproj  HttpTether.cs  Program.cs  StartupOptions.cs
Forecast/Models/: AddressInformation.cs  CertInfo.cs  HostInformation.cs
Forecast/Properties/: launchSettings.json
