<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64;osx-x64</RuntimeIdentifiers>
    <Authors>Rainway, Inc.</Authors>
    <Company>Rainway, Inc.</Company>
    <PackageProjectUrl>https://rainway.io</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RainwayApp/Forecast/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RainwayApp/Forecast</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <Description>A cross-platform utility for testing HTTP and WebSocket server connectivity.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
